# ------------------------------------------------------------------
# K3s Cluster Environment Configuration
# ------------------------------------------------------------------
# Author: Carlos Ocasio
#
# Description:
#   This file defines environment variables used to configure a
#   multi-node K3s cluster and Rancher deployment. It includes:
#     - Node definitions (name, IP, role)
#     - K3s cluster initialization settings
#     - Rancher deployment settings
#
# Usage:
#   Source this file in scripts to use the variables:
#   The cluster-installation.sh script will source this file
#
# Requirements:
#   - Bash-compatible environment
#   - Nodes accessible via IP and SSH key authentication
#   - Scripts that source this file to deploy or manage cluster
#
# Notes:
#   - Node array format: NODE_NAME:NODE_IP:ROLE
#     ROLE can be 'master' or 'worker'
#   - Comment out nodes in the array to exclude them from deployment
#   - Adjust RANCHER_HOSTNAME and RANCHER_REPLICAS for HA setup
#   - Copy this environment file to /etc/default/cluster-config.env
# ------------------------------------------------------------------


# Node definitions: NODE_NAME:NODE_IP:ROLE
# ROLE = master | worker
NODES=(
  "node-1:192.168.154.210:master"
  "node-2:192.168.154.211:master"
  "node-3:192.168.154.212:master"
  "node-4:192.168.154.213:worker"
  # "node-5:192.168.154.214:worker"
  # "node-6:192.168.154.215:worker"
  # "node-7:192.168.154.216:worker"
)

# K3s cluster info
K3S_CLUSTER_INIT_NODE="node-1"
K3S_SERVER_PORT=6443

# Rancher settings
RANCHER_HOSTNAME="myrancher.com"
RANCHER_REPLICAS=3
